{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rental_db;Username=postgres;Password=postgres"
  },
  "ActiveMQ": {
    "BrokerUri": "activemq:tcp://localhost:61616"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
